asset-manifest.json (before)
{
  "files": {
    "main.css": "/zez/static/css/main.13b82562.chunk.css",
    "main.js": "/zez/static/js/main.1e6f8e40.chunk.js",
    "main.js.map": "/zez/static/js/main.1e6f8e40.chunk.js.map",
    "runtime-main.js": "/zez/static/js/runtime-main.1eb709dd.js",
    "runtime-main.js.map": "/zez/static/js/runtime-main.1eb709dd.js.map",
    "static/css/2.3f818343.chunk.css": "/zez/static/css/2.3f818343.chunk.css",
    "static/js/2.5deab0bd.chunk.js": "/zez/static/js/2.5deab0bd.chunk.js",
    "static/js/2.5deab0bd.chunk.js.map": "/zez/static/js/2.5deab0bd.chunk.js.map",
    "static/js/3.4719888c.chunk.js": "/zez/static/js/3.4719888c.chunk.js",
    "static/js/3.4719888c.chunk.js.map": "/zez/static/js/3.4719888c.chunk.js.map",
    "index.html": "/zez/index.html",
    "static/css/2.3f818343.chunk.css.map": "/zez/static/css/2.3f818343.chunk.css.map",
    "static/css/main.13b82562.chunk.css.map": "/zez/static/css/main.13b82562.chunk.css.map",
    "static/js/2.5deab0bd.chunk.js.LICENSE.txt": "/zez/static/js/2.5deab0bd.chunk.js.LICENSE.txt",
    "static/media/main_bg.86beec57.png": "/zez/static/media/main_bg.86beec57.png",
    "static/media/main_bg_2.efbcef5c.png": "/zez/static/media/main_bg_2.efbcef5c.png",
    "static/media/main_bg_2_mobile_1.ea356550.png": "/zez/static/media/main_bg_2_mobile_1.ea356550.png",
    "static/media/main_bg_2_mobile_2.cfe1a419.png": "/zez/static/media/main_bg_2_mobile_2.cfe1a419.png",
    "static/media/main_bg_mobile_1.7c040edb.png": "/zez/static/media/main_bg_mobile_1.7c040edb.png",
    "static/media/main_bg_mobile_2.4ad17d02.png": "/zez/static/media/main_bg_mobile_2.4ad17d02.png",
    "static/media/main_bg_mobile_3.270ddb03.png": "/zez/static/media/main_bg_mobile_3.270ddb03.png",
    "static/media/main_bg_mobile_4.64b962a2.png": "/zez/static/media/main_bg_mobile_4.64b962a2.png",
    "static/media/main_bg_mobile_5.71a48a84.png": "/zez/static/media/main_bg_mobile_5.71a48a84.png",
    "static/media/main_bg_mobile_6.0201bc55.png": "/zez/static/media/main_bg_mobile_6.0201bc55.png",
    "static/media/main_bg_mobile_7.966570e4.png": "/zez/static/media/main_bg_mobile_7.966570e4.png",
    "static/media/slick-theme.css": "/zez/static/media/slick.c94f7671.ttf"
  },
  "entrypoints": [
    "static/js/runtime-main.1eb709dd.js",
    "static/css/2.3f818343.chunk.css",
    "static/js/2.5deab0bd.chunk.js",
    "static/css/main.13b82562.chunk.css",
    "static/js/main.1e6f8e40.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/zez/static/css/main.13b82562.chunk.css",
    "main.js": "/zez/static/js/main.d02d3530.chunk.js",
    "main.js.map": "/zez/static/js/main.d02d3530.chunk.js.map",
    "runtime-main.js": "/zez/static/js/runtime-main.1eb709dd.js",
    "runtime-main.js.map": "/zez/static/js/runtime-main.1eb709dd.js.map",
    "static/css/2.3f818343.chunk.css": "/zez/static/css/2.3f818343.chunk.css",
    "static/js/2.5deab0bd.chunk.js": "/zez/static/js/2.5deab0bd.chunk.js",
    "static/js/2.5deab0bd.chunk.js.map": "/zez/static/js/2.5deab0bd.chunk.js.map",
    "static/js/3.4719888c.chunk.js": "/zez/static/js/3.4719888c.chunk.js",
    "static/js/3.4719888c.chunk.js.map": "/zez/static/js/3.4719888c.chunk.js.map",
    "index.html": "/zez/index.html",
    "static/css/2.3f818343.chunk.css.map": "/zez/static/css/2.3f818343.chunk.css.map",
    "static/css/main.13b82562.chunk.css.map": "/zez/static/css/main.13b82562.chunk.css.map",
    "static/js/2.5deab0bd.chunk.js.LICENSE.txt": "/zez/static/js/2.5deab0bd.chunk.js.LICENSE.txt",
    "static/media/main_bg.86beec57.png": "/zez/static/media/main_bg.86beec57.png",
    "static/media/main_bg_2.efbcef5c.png": "/zez/static/media/main_bg_2.efbcef5c.png",
    "static/media/main_bg_2_mobile_1.ea356550.png": "/zez/static/media/main_bg_2_mobile_1.ea356550.png",
    "static/media/main_bg_2_mobile_2.cfe1a419.png": "/zez/static/media/main_bg_2_mobile_2.cfe1a419.png",
    "static/media/main_bg_mobile_1.7c040edb.png": "/zez/static/media/main_bg_mobile_1.7c040edb.png",
    "static/media/main_bg_mobile_2.4ad17d02.png": "/zez/static/media/main_bg_mobile_2.4ad17d02.png",
    "static/media/main_bg_mobile_3.270ddb03.png": "/zez/static/media/main_bg_mobile_3.270ddb03.png",
    "static/media/main_bg_mobile_4.64b962a2.png": "/zez/static/media/main_bg_mobile_4.64b962a2.png",
    "static/media/main_bg_mobile_5.71a48a84.png": "/zez/static/media/main_bg_mobile_5.71a48a84.png",
    "static/media/main_bg_mobile_6.0201bc55.png": "/zez/static/media/main_bg_mobile_6.0201bc55.png",
    "static/media/main_bg_mobile_7.966570e4.png": "/zez/static/media/main_bg_mobile_7.966570e4.png",
    "static/media/slick-theme.css": "/zez/static/media/slick.c94f7671.ttf"
  },
  "entrypoints": [
    "static/js/runtime-main.1eb709dd.js",
    "static/css/2.3f818343.chunk.css",
    "static/js/2.5deab0bd.chunk.js",
    "static/css/main.13b82562.chunk.css",
    "static/js/main.d02d3530.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/zez/static/css/main.13b82562.chunk.css",
-    "main.js": "/zez/static/js/main.1e6f8e40.chunk.js",
-    "main.js.map": "/zez/static/js/main.1e6f8e40.chunk.js.map",
+    "main.js": "/zez/static/js/main.d02d3530.chunk.js",
+    "main.js.map": "/zez/static/js/main.d02d3530.chunk.js.map",
     "runtime-main.js": "/zez/static/js/runtime-main.1eb709dd.js",
     "runtime-main.js.map": "/zez/static/js/runtime-main.1eb709dd.js.map",
     "static/css/2.3f818343.chunk.css": "/zez/static/css/2.3f818343.chunk.css",
@@ -32,6 +32,6 @@
     "static/css/2.3f818343.chunk.css",
     "static/js/2.5deab0bd.chunk.js",
     "static/css/main.13b82562.chunk.css",
-    "static/js/main.1e6f8e40.chunk.js"
+    "static/js/main.d02d3530.chunk.js"
   ]
 }
